; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-unitcams3]
platform = espressif32@6.4.0

; UnitCamS3 and esp32s3box use the same module
board = esp32s3box
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DCONFIG_SPIRAM_MODE_OCT=y
    -I./src/mooncake/src/spdlog/include
    -I./src/mooncake/src/
    -DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0


; board_build.partitions = huge_app.csv
board_build.partitions = custom.csv
board_build.filesystem = littlefs

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson @ ~6.21.3
